<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_9"
    tools:context=".SplashScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="183dp"
            android:layout_height="155dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="128dp"
            app:srcCompat="@drawable/logo_2" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:layout_marginStart="110dp"
            android:text="@string/admin_panel"
            android:textColor="#000"
            android:layout_marginBottom="200dp"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:text="@string/copyrighted_content"
            android:textSize="15sp" />


    </LinearLayout>



</LinearLayout>