<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pacific_dream"
    tools:context=".StatusUpdateActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:orientation="vertical">

        <android.support.v7.widget.GridLayout
            android:layout_width="331dp"
            android:layout_height="37dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="@string/update_status_text" />




        </android.support.v7.widget.GridLayout>


        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="335dp"
            android:layout_height="28dp"
            android:background="@drawable/button_theme"
            android:text="@string/update_status_button"
            android:textAllCaps="false"
            android:textColor="@color/grey_white_1000" />


    </LinearLayout>

</LinearLayout>