<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_9"
    tools:context=".ForgotPasswordActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:textColor="@color/grey_white_1000"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_theme"
        android:layout_marginTop="236dp"
        android:textColor="@color/grey_white_1000"
        android:text="Send" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:background="@color/transparent_bg"
        android:ems="10"
        android:textSize="16dp"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grey_white_1000" />



</RelativeLayout>